# DSharpPlusPlus

./: .editorconfig  CONTRIBUTING.md  DSharpPlusPlus.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
DSharpPlusPlus/: AnsiColor.cs  AsyncManualResetEvent.cs  DSharpPlusPlus.csproj  DefaultClientErrorHandler.cs  DiscordConfiguration.cs  DiscordIntents.cs  Formatter.cs  IClientErrorHandler.cs  IEventHandler.cs  IMessageCacheProvider.cs  InlineMediaTool.cs  MessageCache.cs  QueryUriBuilder.cs  ReadOnlyConcurrentDictionary.cs  ReadOnlySet.cs  RingBuffer.cs  TimestampFormat.cs  TokenContainer.cs  TokenType.cs  Utilities.cs
DSharpPlusPlus.Commands/: AbstractContext.cs  CommandAttribute.cs  CommandContext.cs  CommandsConfiguration.cs  CommandsExtension.cs  DSharpPlusPlus.Commands.csproj  DefaultCommandExecutor.cs  ExtensionMethods.cs  ICommandExecutor.cs  ParameterAttribute.cs  ProcessorInvokingHandlers.cs  RefreshEventHandler.cs  RegisterToGuildsAttribute.cs
DSharpPlusPlus.Commands/ArgumentModifiers/: ChannelTypesAttribute.cs  MinMaxLengthAttribute.cs  MinMaxValueAttribute.cs  RemainingTextAttribute.cs  VariadicArgumentAttribute.cs
DSharpPlusPlus.Commands/ContextChecks/: ContextCheckAttribute.cs  ContextCheckFailedData.cs  ContextCheckMapEntry.cs  DirectMessageUsageAttribute.cs  DirectMessageUsageCheck.cs  IContextCheck.cs  RequireApplicationOwnerAttribute.cs  RequireApplicationOwnerCheck.cs  RequireGuildAttribute.cs  RequireGuildCheck.cs  RequireNsfwAttribute.cs  RequireNsfwCheck.cs  RequirePermissionsAttribute.cs  RequirePermissionsCheck.cs  UnconditionalCheckAttribute.cs
DSharpPlusPlus.Commands/Converters/: BooleanConverter.cs  ByteConverter.cs  ConverterContext.cs  ConverterDelegate`1.cs  DateTimeOffsetConverter.cs  DiscordAttachmentConverter.cs  DiscordChannelConverter.cs  DiscordEmojiConverter.cs  DiscordMemberConverter.cs  DiscordMessageConverter.cs  DiscordRoleConverter.cs  DiscordSnowflakeObjectConverter.cs  DiscordThreadChannelConverter.cs  DiscordUserConverter.cs  DoubleConverter.cs  EnumArgumentConverter.cs  EnumArgumentConverter`1.cs  FloatConverter.cs  IArgumentConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SByteConverter.cs  StringConverter.cs  TimeSpanConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
DSharpPlusPlus.Commands/EventArgs/: CommandErroredEventArgs.cs  CommandExecutedEventArgs.cs  ConfigureCommandsEventArgs.cs
DSharpPlusPlus.Commands/Exceptions/: ChecksFailedException.cs  ChoiceProviderFailedException.cs  CommandNotExecutableException.cs  CommandNotFoundException.cs  CommandRegistrationFailedException.cs  CommandsException.cs  ParameterChecksFailedException.cs  ParseArgumentException.cs
DSharpPlusPlus.Commands/Invocation/: AnonymousDelegateUtil.cs  CommandEmitUtil.cs
DSharpPlusPlus.Commands/Properties/: AssemblyProperties.cs
DSharpPlusPlus.Commands/Trees/: Command.cs  CommandBuilder.cs  CommandParameter.cs  CommandParameterBuilder.cs
DSharpPlusPlus.Interactivity/: DSharpPlusPlus.Interactivity.csproj  InteractivityConfiguration.cs  InteractivityEventHandler.cs  InteractivityEvents.cs  InteractivityExtension.cs  InteractivityResult.cs
DSharpPlusPlus.Interactivity/Enums/: ButtonDisableBehavior.cs  ButtonPaginationBehavior.cs  InteractionResponseBehavior.cs  PaginationBehaviour.cs  PaginationButtonType.cs  PaginationDeletion.cs  PollBehaviour.cs  SplitType.cs
DSharpPlusPlus.Interactivity/EventHandling/: EventWaiter.cs  IPaginator.cs  ModalEventWaiter.cs  Paginator.cs  Poller.cs  ReactionCollector.cs
DSharpPlusPlus.Interactivity/Extensions/: ChannelExtensions.cs  ClientExtensions.cs  InteractionExtensions.cs  MessageExtensions.cs
DSharpPlusPlus.Tests/: DSharpPlusPlus.Tests.csproj
DSharpPlusPlus.VoiceNext/: AudioFormat.cs  DSharpPlusPlus.VoiceNext.csproj  DiscordClientExtensions.cs  IVoiceFilter.cs  RawVoicePacket.cs  StreamExtensions.cs  VoiceApplication.cs  VoiceNextConfiguration.cs  VoiceNextConnection.cs  VoiceNextEventHandler.cs  VoiceNextEvents.cs  VoiceNextExtension.cs  VoiceTransmitSink.cs
DSharpPlusPlus.VoiceNext/Codec/: Helpers.cs  Interop.cs  Opus.cs  Rtp.cs  Sodium.cs
DSharpPlusPlus.VoiceNext/Entities/: AudioSender.cs  VoiceDispatch.cs  VoiceIdentifyPayload.cs  VoicePacket.cs  VoiceReadyPayload.cs  VoiceSelectProtocolPayload.cs  VoiceSelectProtocolPayloadData.cs  VoiceServerUpdatePayload.cs  VoiceSessionDescriptionPayload.cs  VoiceSpeakingPayload.cs  VoiceStateUpdatePayload.cs  VoiceUserJoinPayload.cs  VoiceUserLeavePayload.cs
DSharpPlusPlus.VoiceNext/EventArgs/: VoiceReceiveEventArgs.cs  VoiceUserJoinEventArgs.cs  VoiceUserLeaveEventArgs.cs
DSharpPlusPlus/AsyncEvents/: AsyncEvent.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  AsyncEvent`2.cs
DSharpPlusPlus/Clients/: BaseDiscordClient.cs  DefaultEventDispatcher.cs  DiscordClient.Dispatch.cs  DiscordClient.cs  DiscordClientBuilder.cs  DiscordRestApiClientFactory.cs  DiscordWebhookClient.cs  EventHandlerCollection.cs  EventHandlingBuilder.cs  IEventDispatcher.cs  IShardOrchestrator.cs  MultiShardOrchestrator.cs  NullShardOrchestrator.cs  OAuth2DiscordClient.cs  ShardingOptions.cs  SingleShardOrchestrator.cs
DSharpPlusPlus/Entities/: BaseDiscordMessageBuilder.cs  DiscordConnection.cs  DiscordPermission.cs  DiscordPermissionLevel.cs  DiscordPermissions.Arithmetics.cs  DiscordPermissions.Enumeration.cs  DiscordPermissions.Utility.cs  DiscordPermissions.cs  DiscordTeam.cs  DiscordUri.cs  Optional.cs  SnowflakeObject.cs
DSharpPlusPlus/EventArgs/: ApplicationAuthorizedEventArgs.cs  ApplicationCommandEventArgs.cs  ApplicationCommandPermissionsUpdatedEventArgs.cs  ClientErrorEventArgs.cs  ClientStartedEventArgs.cs  ClientStoppedEventArgs.cs  DiscordEventArgs.cs  HeartbeatedEventArgs.cs  SessionCreatedEventArgs.cs  SessionResumedEventArgs.cs  TypingStartedEventArgs.cs  UnknownEventArgs.cs  WebhooksUpdatedEventArgs.cs  ZombiedEventArgs.cs
DSharpPlusPlus/Exceptions/: BadRequestException.cs  BulkDeleteFailedException.cs  DiscordException.cs  NotFoundException.cs  RateLimitException.cs  (+3 more)
(+566 files in other folders)
