<Solution>
  <Folder Name="/Build Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".github\workflows\publish_nightly_v5.yml" />
    <File Path=".github\workflows\publish_release_v5.yml" />
  </Folder>
  <Folder Name="/DSharpPlusPlus.Analyzers/">
    <Project Path="DSharpPlusPlus.Analyzers\DSharpPlusPlus.Analyzers.Test\DSharpPlusPlus.Analyzers.Test.csproj" Type="Classic C#" />
    <Project Path="DSharpPlusPlus.Analyzers\DSharpPlusPlus.Analyzers\DSharpPlusPlus.Analyzers.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github\FUNDING.yml" />
    <File Path=".github\ISSUE_TEMPLATE.md" />
    <File Path=".github\PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\DSharpPlusPlus.Tools.CodeBlockLanguageListGen\DSharpPlusPlus.Tools.CodeBlockLanguageListGen.csproj" />
  </Folder>
  <Project Path="DSharpPlusPlus.Commands\DSharpPlusPlus.Commands.csproj" />
  <Project Path="DSharpPlusPlus.Http.AspNetCore\DSharpPlusPlus.Http.AspNetCore.csproj" Type="Classic C#" />
  <Project Path="DSharpPlusPlus.Interactivity\DSharpPlusPlus.Interactivity.csproj" />
  <Project Path="DSharpPlusPlus.Tests\DSharpPlusPlus.Tests.csproj" />
  <Project Path="DSharpPlusPlus.VoiceNext\DSharpPlusPlus.VoiceNext.csproj" />
  <Project Path="DSharpPlusPlus\DSharpPlusPlus.csproj" />
</Solution>