<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="$(ProjectRoot)\tools\DSharpPlusPlus.Tools.CodeBlockLanguageListGen\*.template" Pack="true" PackagePath="" />
        <ProjectReference Include="$(ProjectRoot)\DSharpPlusPlus\DSharpPlusPlus.csproj" />
    </ItemGroup>
</Project>