<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>DSharpPlusPlus.Commands</PackageId>
        <Description>An all in one package for managing commands.</Description>
        <PackageTags>$(PackageTags), commands, commandsnext, slash-commands, interactions</PackageTags>
        <IsPackable>true</IsPackable>
        <RootNamespace>DSharpPlusPlus.Commands</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(ProjectRoot)\DSharpPlusPlus\DSharpPlusPlus.csproj" />
        <ProjectReference Include="..\DSharpPlusPlus\DSharpPlusPlus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Ulid" />
        <PackageReference Include="Raffinert.FuzzySharp" />
    </ItemGroup>
</Project>