<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DSharpPlusPlus.Interactivity</PackageId>
    <Description>An addon that adds interactivity capabilities to commands.</Description>
    <PackageTags>$(PackageTags), interactive, pagination, reactions</PackageTags>
    <IsPackable>true</IsPackable>
    <RootNamespace>DSharpPlusPlus.Interactivity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)\DSharpPlusPlus\DSharpPlusPlus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet"/>
  </ItemGroup>
</Project>