<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>DSharpPlusPlus.VoiceNext</PackageId>
    <Description>Voice implementation for DSharpPlusPlus.</Description>
    <PackageTags>$(PackageTags), audio, voice, radio, music</PackageTags>
    <IsPackable>true</IsPackable>
    <RootNamespace>DSharpPlusPlus.VoiceNext</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)\DSharpPlusPlus\DSharpPlusPlus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus.VoiceNext.Natives"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.4\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.4\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>